# Track

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/famous/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famous/track/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.java  MainActivity.kt  Splash_Screen.kt
app/src/main/java/com/famous/track/adapter/: NotesAdapter.kt
app/src/main/java/com/famous/track/dao/: NoteDao.kt
app/src/main/java/com/famous/track/database/: NotesDatabase.kt
app/src/main/java/com/famous/track/entites/: Notes.kt
app/src/main/java/com/famous/track/util/: NoteBottomSheetFragment.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  ic_menu.xml  ic_search.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml  shape.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_splash__screen.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml  left_layout.xml
app/src/main/res/menu/: naavigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/famous/track/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
